# Email utilisé pour Let's Encrypt
TRAEFIK_ACME_EMAIL=antoine@lelouet.fr

# Domaine pour accéder au dashboard Traefik
# Exemple : traefik.mondomaine.tld
TRAEFIK_DASHBOARD_DOMAIN=traefik.localhost
